<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Views</title>
    <style>
        div{
            display: none;
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }

        div a{
            text-decoration: none;
            color: black;
        }

        div a:hover{
            color: red;
        }

        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blue;
        }

        p{
            color: cadetblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body> 
    <div id="view-secret">
        <h2>Private: Admin Sector</h2>
        <p>This is the front page views</p>

        <a href="https://www.versicherungen.at/hausversicherung-rechner/">View Vistors Bar</a>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/auth.php?id=8eeaa8efd95268c0c0cad65ef79b8996b1f447c9"></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1255964/t/0"></script>
    </div>

<script>
    function revealSecretContent(){
        const secretKey = prompt('Enter the password:');
        if(secretKey === 'skyler909') {
            document.getElementById("view-secret").style.display = "block";
        } else {
            window.alert('The Password Inputed is Wrong!!!')
        }
    }

    window.onload = revealSecretContent;
</script>
</body>
</html>